-- change the database to your team id
use FTP108;

insert into vendor 
( V_ID, V_NAME, V_USERNAME, V_PASS, V_EMAIL, V_PHONE, V_ADDRESS)
values
( 501, 'KFC', 'Deepak', 'password', 'deepak@kfc.com','123123123','#123, 4th street,5th phase BTM, Bangalore, Karnataka'),
( 502, 'Mc.Donalds', 'Dhruv', 'password', 'dhruv@mcd.com','456456456','#456, 7th street,8th phase HSR, Bangalore, Karnataka'),
( 503, 'BurgKing', 'Dhanvin', 'password', 'dhanvin@bking.com','789789789','#789, 1st street,2nd phase NR, Bangalore, Karnataka'),
( 504, 'Dominos', 'Dhru', 'password', 'dhruv@dominos.com','012012012','#345, 6th street,7th phase GK, Bangalore, Karnataka'),
( 505, 'SubWay', 'Dheer', 'password', 'dheer@subway.com','345345345','#678, 5th street,6th phase MG, Bangalore, Karnataka'),
( 506, 'DUNKIN NUTS', 'ALI', 'password', 'ali@dunkin.com', '231254312', '#555, chok street, 8th phase, chennai, tamil nadu'),
( 507, 'Samosa Express', 'Dinesh', 'password', 'dinesh@expresssamosa.com', '789546453', '#669, mall road, modren 9, chennai, tamil nadu');
 
INSERT INTO MENU(FOOD_ID,V_ID ,FOOD_NAME ,FOOD_PRICE ,FOOD_CATEGORY ,FOOD_DESCRIPTION) 
VALUES
(1001,501,'CHICKENWINGS',80.00,'NONVEG','CRISPY DEEP FRIED CHICKEN'),
(1002,502,'ALOOTIKKI',40.00,'VEG','BURGER STUFFED WITH POTATO AND PEAS'),
(1003,503,'WHOOPER',120.00,'NONVEG','BIG BELLY BURGER WITH HUGE CHICKEN CRISP'),
(1004,504,'MARGERETA',150.00,'VEG','FULLY LOADED VEG SURPRISE WITH CHEESE'),
(1005,505,'3ft LONG SUB',175.00,'NONVEG','SUB FILLED WITH OLIVES AND TURKEY'),
(1006, 506, 'CHOCO DONUT', 90.00, 'VEG', 'CHOCOLATE DOUNT'),
(1007, 507, 'SAMOSA', 20.00, 'VEG', 'ALOO SAMOSA');


INSERT INTO CUSTOMERS( C_ID ,C_NAME ,C_PHONE , C_EMAIL ,C_WALLET , C_PASSWORD, C_ADDRESS)
VALUES
(1,'JOHN','432232', 'JOHN@GMAIL.COM', 1000, 'JOHN@123','ASDSASDFS'),
(2,'KEVIN','43246643', 'KEVINZ@GMAIL.COM', 1200, 'JKEVI$123','ASDDSADS'),
(3,'STEVEN','12647583', 'STEVEN@YAHOO.COM', 1300, 'STEVEN@13','SDASDGFDDFGSFGFS'),
(4,'PAUL','795299423', 'PAUL@GYAHOO.COM', 1400, 'PAUL@33','AGHFDDFGDSGS'),
(5,'ROCK','34234543', 'ROCK@YAHOO.COM', 1500, 'ROCK@123','SASDSDFSHSFAFS');

INSERT INTO CUSTOMERS(C_ID, C_NAME, C_WALLET, C_PASSWORD, C_EMAIL, C_PHONE, C_ADDRESS)
VALUES
(6, 'ABHI', 1400, 'ABHI@123', 'ABHI@GMAIL.COM', '456231546', 'HGGDFGJGHGFHH'),
(7, 'PRI', 1600, 'PRI@123', 'PRI@GMAIL.COM','546878654', 'JGHJFGHFGHFHJGHFG'),
(8, 'SWET', 1100, 'SWET@123', 'SWER@GMAIL.COM', '465214546', 'FHFGDFDHGHFF'),
(9, 'SUSH', 1200, 'SUSH@123', 'SUSH@GMAIL.COM','542248657', 'GFGHDDDHJDFH'),
(10, 'RACH', 1900, 'RASH@123', 'RASH@GMAIL.COM', '785468245', 'SDFDFGFFGJJGHF'),
(11, 'JACK', 2000, 'JACK@123', 'JACK@GMAIL.COM','456215645', 'GFGGHDDSBCVCN'),
(12, 'ROHN', 1700, 'ROHN@123', 'ROHN@GMAIL.COM','211146321', 'GGHFDSJVHVMJH'),
(13, 'RICHI', 600, 'RICHI@123', 'RICHI@GMAIL.COM','546431246', 'CBCBVVCGFFHJHJ'),
(14, 'KUSH', 2600, 'KUSH@123', 'KUSH@GMAIL.COM','789545621', 'CBDFSDFG'),
(15, 'VISH', 1900, 'VISH@123', 'VISH@GMAIL.COM', '54645621', 'GFDDF');




INSERT INTO ORDERS (C_ID, FOOD_ID, O_STATUS, O_TOT_PRICE, O_TIME, O_DATE, V_ID, FOOD_QTY)
VALUES 
(1,1001,'DELIVERED', 80, '11:00:00', '2019-01-21 11:00:00',501,1),
(7,1003,'DELIVERED', 120, '11:10:00', '2019-01-21 11:10:00',503,1),
(5,1001,'DELIVERED', 240, '11:12:00', '2019-01-21 11:12:00',501,3),
(3,1003,'DELIVERED', 240, '11:20:00', '2019-01-21 11:20:00',503,2),
(4, 1004,'DELIVERED', 150, '12:22:00', '2019-02-22 12:22:00',504,1),
(2, 1004,'DELIVERED', 450, '12:32:00', '2019-02-22 12:32:00',504,3),
(10, 1002,'PLACE_ORDER', 400, '12:26:00', '2019-02-23 12:26:00',502,10),
(9, 1002,'PLACE_ORDER', 200, '12:40:00', '2019-02-23 12:40:00',502,5);


INSERT INTO ORDERS (C_ID, FOOD_ID, O_STATUS, O_REASON, O_TOT_PRICE, O_TIME, O_DATE, V_ID, FOOD_QTY)
VALUES
(11, 1005,'CANCELLED','TIMED OUT', 350, '12:45:00', '2019-02-23 12:45:00',502,2),
(13, 1002,'CANCELLED','PAYMENT ISSUE', 320, '12:50:00', '2019-02-23 12:50:00',502,8);

INSERT INTO ORDERS (C_ID, FOOD_ID, O_STATUS, O_TOT_PRICE, O_TIME, O_DATE, V_ID, FOOD_QTY)
VALUES (13, 1002,'PLACE_ORDER',320, '12:50:00', '2019-02-23 12:50:00',502,8);

