-- creating Database
create database FTP108;

-- using the Database
use FTP108;

-- Creating vendor table

CREATE TABLE VENDOR(

V_ID INT(10),

V_NAME VARCHAR(50) NOT NULL,

V_USERNAME VARCHAR(50) UNIQUE,

V_PASS VARCHAR(20) NOT NULL,

V_EMAIL VARCHAR(50),

V_PHONE VARCHAR(20),

V_ADDRESS VARCHAR(200),

PRIMARY KEY(V_ID)

);

-- creating customer table

CREATE TABLE CUSTOMERS (

C_ID INT(10) PRIMARY KEY,

C_NAME VARCHAR(15) NOT NULL,

C_WALLET FLOAT DEFAULT 0,

C_PASSWORD VARCHAR(10) NOT NULL,

C_EMAIL VARCHAR(20) UNIQUE,

C_PHONE INT(10),

C_ADDRESS VARCHAR(100)
);



-- creating menu table

CREATE  TABLE  MENU(
FOOD_ID INT(10) PRIMARY KEY,
V_ID INT(10), FOREIGN KEY V_ID_FK(V_ID) REFERENCES VENDOR(V_ID), 
FOOD_NAME VARCHAR(50) NOT NULL,
FOOD_CATEGORY VARCHAR(50) NOT NULL,
FOOD_PRICE FLOAT NOT NULL,
FOOD_DESCRIPTION VARCHAR(150) NOT NULL
);

-- create order table

CREATE TABLE ORDERS(

    O_ID INT(10) PRIMARY KEY auto_increment,
    
    C_ID INT(10), foreign key C_ID_FK(C_ID) references customers(C_ID),
   
    FOOD_ID INT(10), foreign key FOOD_ID_FK(FOOD_ID) references MENU (FOOD_ID),
    
    FOOD_QTY INT NOT NULL,
    
    O_STATUS ENUM('PLACE_ORDER', 'DELIVERED', 'CANCELLED'),
    
    O_REASON VARCHAR(200),
    
    O_TOT_PRICE FLOAT NOT NULL,
    
    O_EST_TIME TIME NOT NULL DEFAULT '15:00',
    
    O_TIME TIME NOT NULL,
    
    O_DATE datetime,
	
    V_ID INT(10),FOREIGN KEY V_ID_FK(V_ID) REFERENCES VENDOR(V_ID)    
);
